I have the following database in R

---
> skim(farma)── Data Summary ────────────────────────                           ValuesName                       farma Number of rows             35510 Number of columns          6     _______________________          Column type frequency:             character                6     ________________________         Group variables            None  ── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  skim_variable n_missing complete_rate   min   max empty n_unique whitespace1 quantita              0             1     1     2     0       21          02 codice                0             1     9     9     0     3854          03 atc                   0             1     0     7    42      628          04 prezzo                0             1     1    18     0     1616          05 reg_add               0             1     3     3     0        8          06 reg_res               0             1     3     3     0       20          0

---

I want to create field called "malattia" depending on the value in the field "atc"

If the field "atc" contains one of these values (C02AC01
C02CA04
C03     
C07
C08C 
C09 
 C10BX03
C10BX04 
C10BX06 
C10BX07 
 C10BX09
C10BX10 
C10BX11 
C10BX12 
C10BX13 
C10BX14 
C10BX15
C02AC05 
C02AB01)  then "malattia" should be "Ipertensione" (please note that codes with less than 7 digits must considered as "starting with". For example C03 means "all the codes starting with C03";


If the field "atc" starts with R03  then "malattia" should be "Asma and BPCO";

If the field "atc" starts with A10B then "malattia" should be "Diabete";

If the field "atc" contains one of these values (N03AX16 
N03AX12) then "malattia" should be "Diabete complicato";


If the field "atc" contains one of these values (C01DA 
C10BX01 
C10BX02 
C10BX04 
C10BX05 
C10BX06 
C10BX08 
C10BX12)  then "malattia" should be "Cardiopatia Ischemica" (please note that codes with less than 7 digits must considered as "starting with". For example C01DA means "all the codes starting with C01DA";

If the field "atc" contains one of these values (C07AG02
 C07AB02 
C07AB07 
C03CA 
C03CB
 C03EB
C09A 
C09C )  then "malattia" should be "Scompenso cardiaco" (please note that codes with less than 7 digits must considered as "starting with". For example C03CA means "all the codes starting with C03CA";


If the field "atc" contains one of these values (V03AE01 
V03AE02 
V03AE03 
H05BX01 
H05BX02) then "malattia" should be "IRC non dialitica".

Can you write the code accordingly?





