name: marche_mappe
title: marche_mappe
username:
account: stefano-orlando
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 9188940
bundleId: 7264729
url: https://stefano-orlando.shinyapps.io/marche_mappe/
when: 1685055360.2818
lastSyncTime: 1685055360.28181
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 00_start.R|02_dati_disponibili.R|03_dati_demografici.R|03b_dati_demografici.R|05_db_mappe.R|05b_db_mappe_sdo.R|06_funzioni_per_mappe.R|07_dati_farma.R|08_dati_specialistica.R|09_dati_sdo.R|10_dati_report.R|11_shiny_one_map.R|12_shiny_two_maps.R|30_creo_mappe.R|99_prove.R|A_work_in_progress.html|A_work_in_progress.Rmd|db.rds|my_work_space.RData
